<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css"
          href= "https://fonts.googleapis.com/css?family=Advent+Pro:100" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
    <script>
      $(document).ready(function(){
    

    $("#happyButton").click(function(){
    $("#happy").append('<div class="card"><center><textarea type = "text"></textarea></center><right><button type="add_button", id="happy_plus_button">+1</right></div>')
    });

    $("#mehButton").click(function(){
    $("#meh").append('<div class="card"><center><textarea type = "text"></textarea></center><right><button type="add_button", id="meh_plus_button">+1</right></div>')

});
    $("#sadButton").click(function(){
    $("#sad").append('<div class="card"><center><textarea type = "text"></textarea></center><right><button type="add_button", id="sad_plus_button">+1</right></div>')
});

    $("#happy").on('click', '#happy_plus_button', function(){
      $("#happy_plus_button").prop('value', 'yo');
    });

    $("#meh").on('click', '#meh_plus_button', function(){
      alert("mehhhththth");
    });

    $("#sad").on('click', '#sad_plus_button', function(){
      alert("fuck this");
    });

});
       </script>   
   <style>
    body {
      background-color: #EEEFE9;
      font-family: 'Advent Pro', sans-serif;
      background-color: #0084B4;
    }
/*    .home {
        position: fixed;
        top: 0px;
        right: 10px;
        font-size: 25px;
    }*/

     .column {
      position: relative;
/*      background-color: green;*/
      top: 150px;
      float: left;
      width: 430px;
     }

     .card {
     position: relative;
     top: 50px;
     float: left;
     left: 30px;
     background: white;
     border-radius: 6px;
     box-shadow: 0 0.5px 2.5px rgba(0, 0, 0, 0.25);
     width: 375px;
     padding: 0 2px;
     padding-right: 5px;
     margin: 0.2em;
     }

     .add_button {
     position: relative;
     top: 35px;
     
     float: left;
     left: 30px;
     background: white;
     border-radius: 6px;
     box-shadow: 0 0.5px 2.5px rgba(0, 0, 0, 0.25);
     width: 375px;
     padding: 0 2px;
     padding-right: 5px;
     margin: 0.1em;
     font-size: 50px;
     color: gray;
     }

/*     .done_editing_button {
      width: 300px;
      height: 200px;
      font-size: 17px;
      background-color: #4CAF50; /* Green */
     }
*/
     .title {
     text-indent: 70px;
     font-size: 80px;
     top: -40px;
     position: absolute;
     color: white;
     }

     .divider {
      position: relative;
      top: 150px;
      float: left;
      width: 100px;
     }

     .left_margin {
      position: relative;
      top: 150px;
      float: left;
      width: 260px;
     }

     .subheading {
      color: white;
      font-size: 20px;
     }

     .comment {
     font-size: 17px;
     text-align: center;
     }

     textarea {
      resize: none;
  /*    overflow: auto;*/
      background-color: white;
      width: 370px;
      font-size: 24px;
      text-align: center;
      word-wrap: break-word;

     }

     textarea:focus {
      
      width: 370px;
      font-size: 24px;
       text-align: center;
       word-wrap: break-word;
     }

     img {
      width: 100px;
      height: 100px;
      align-content: center;
     }

  </style>
<title> RetroActive </title>
</head>
  <body>
  <p class = "title">  RetroActive </p>
  

  <div class = "left_margin", width = 200px >
    <p> </p>

  </div>
  <div class = "column", id="happy">
  <center><img src = "happy.png"/></
  <center><p class = "subheading"> What were some things that went <b> great </b> this week? </p></center>

  <button class="add_button", id = "happyButton"> + </button>
                                    
      </div>

      <div class = "divider">
        <p> </p>
      </div>  

 <div class = "column", id="meh">
  <center><img src = "meh.png"/></center>
    <center><p class = "subheading"> What were some things that were just <b> ok </b> this week? </p></center>
  <button class="add_button", id = "mehButton"> + </button>
       </div>

      <div class = "divider">
        <p> </p>
      </div> 
 

  <div class = "column", id="sad">
    <center><img src = "sad.png"/></center>
      <center><p class = "subheading"> What were some things that were <b> shitty </b> this week? </p></center>
    <button class="add_button", id = "sadButton"> + </button>

      </div>

<div class = "divider">
        <p> </p>
      </div> 

<!-- <div class = "column", id="sad">
    <center><img src = "sad.png"/></center>
      <center><p class = "subheading"> What were some things that were <b> shitty </b> this week? </p></center>
    <button class="add_button", id = "sadButton"> + </button>
  </div> -->


</body>
</html>